{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4620660010550806,
      "y": 4.114515152107228
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "C to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dont Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to 2 (A)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 to 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}