{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44283883432246,
      "y": 5.515804013063089
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "B to 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dont Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "I SHOT."
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 to 2 (A)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5pce 2 to 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " 1 to 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 to B"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}