{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.098645680886225,
      "y": 6.511225119454518
    },
    "rotation": -151.40089370766486
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Lock Target in Auto"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dont Lock Target in Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pick up first note"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lock Target in Auto"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Dont Lock Target in Auto"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pick up second note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}