{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3374413054104268,
      "y": 7.003080254377342
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Lock Target in Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot first"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dont Lock Target in Auto"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock Target in Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get A1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get A4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "A4 to Speak"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "get middle"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}