{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.48,
      "y": 7.37
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "go in a line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go back"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}