{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.284461030460524,
      "y": 5.545221859674489
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "tyrap path 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tyrap path 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "tyrap path 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}