{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.42,
      "y": 4.11
    },
    "rotation": -60.25511870305767
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CS to 7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7 to DS"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dont Lock Target in Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DS to 6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6 to BS"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}