{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6816344588466624,
      "y": 6.686887667641241
    },
    "rotation": 59.858614447924666
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Lock Target in Auto"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}