{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7050561319382253,
      "y": 6.640044321458116
    },
    "rotation": 59.23728046576106
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "blue 1 to pickup note 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock Target in Auto"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Dont Lock Target in Auto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}