{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.083234794161896,
        "y": 7.068536370918896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.431566401594342,
        "y": 7.400207108106525
      },
      "prevControl": {
        "x": 6.138996893378404,
        "y": 7.222602137511968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 6.632514615138512,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 0.55,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "noshoot",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Dont Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Dont Lock Target in Auto"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "I SHOT."
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.792702365713391,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note B",
  "previewStartingState": {
    "rotation": 33.69006752597982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}