{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.247850590730259,
        "y": 6.122282683026906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 1.8644289499705946,
        "y": 6.265297551993107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 25.704318358567775,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 7.500746807085966,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot zone",
      "minWaypointRelativePos": 0.2,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    },
    {
      "name": "pickup zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.6,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "noshoot",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Dont Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.690067525979785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note B",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}