{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1806215367066955,
        "y": 4.637491272129477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8995614596079393,
        "y": 5.246454772510115
      },
      "prevControl": {
        "x": 1.9229831326995024,
        "y": 5.023948878140267
      },
      "nextControl": {
        "x": 1.8635052942733084,
        "y": 5.588988343189109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.84,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.3591757194356027,
        "y": 5.526578326908439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -0.5239589221676808,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "slow",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.2,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    },
    {
      "name": "pickup",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    },
    {
      "name": "corner",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note B",
  "previewStartingState": {
    "rotation": -28.13908719559437,
    "velocity": 0
  },
  "useDefaultConstraints": false
}