{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3445732483476367,
        "y": 5.890550782528099
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.004958988519973,
        "y": 6.440960100179829
      },
      "prevControl": {
        "x": 1.823070895282588,
        "y": 6.2915520235919775
      },
      "nextControl": {
        "x": 2.3328624118018553,
        "y": 6.710309340732804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 6.956236908194216
      },
      "prevControl": {
        "x": 2.9886692583656185,
        "y": 7.020646509196015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 25.704318358567775,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "pickup zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    },
    {
      "name": "slow",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    },
    {
      "name": "corner",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.65,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.690067525979785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note B",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}