{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.053183798675292,
        "y": 0.8978917957835928
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.421699458783534,
        "y": 3.236357241945254
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.385670463648621,
        "y": 3.808639924972158
      },
      "prevControl": {
        "x": 6.9382192610539075,
        "y": 3.5224985834587055
      },
      "nextControl": {
        "x": 5.379436952767545,
        "y": 4.329725135964145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.284011644946369,
        "y": 4.903870576971923
      },
      "prevControl": {
        "x": 4.866161270784081,
        "y": 4.6078622926476624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "aim",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lock Target in Auto"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.194428907734806,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "race auto",
  "previewStartingState": {
    "rotation": -27.14968169778306,
    "velocity": 0
  },
  "useDefaultConstraints": true
}