{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.96,
        "y": 6.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.87602821359489,
        "y": 4.1046482092964185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4414333444051515,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 4.205076102459898,
        "y": 3.976377952755906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note B",
  "previewStartingState": {
    "rotation": 18.376865174512563,
    "velocity": 0
  },
  "useDefaultConstraints": true
}