{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 7.3426945142050055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864956155019297,
        "y": 7.213875312201409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6444761049293843,
        "y": 6.358984244359359
      },
      "prevControl": {
        "x": 5.272282384793014,
        "y": 6.686887667641241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lock Target in Auto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.671307132195905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle auto",
  "previewStartingState": {
    "rotation": 25.906507999514417,
    "velocity": 0
  },
  "useDefaultConstraints": true
}