{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44283883432246,
        "y": 5.515804013063089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3328624118018553,
        "y": 4.50867207012588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7661633639957715,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 2.1454890270693507,
        "y": 4.403274541213847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -27.64254974366706,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot zone",
      "minWaypointRelativePos": 0.15,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 0.81,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    },
    {
      "name": "pickup zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.15,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "i shot",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Dont Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "I SHOT."
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.875001559612397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note B",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}