{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.76,
        "y": 6.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0832340126218725,
        "y": 6.324710341728376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500635001270004,
        "y": 5.999101228971689
      },
      "prevControl": {
        "x": 6.31660186397296,
        "y": 6.117504542701393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -5.412274749955108,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "dont aim",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Dont Lock Target in Auto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.381394591090789,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note B",
  "previewStartingState": {
    "rotation": 15.335385698878063,
    "velocity": 0
  },
  "useDefaultConstraints": true
}