{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.76,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.029655769525519,
        "y": 4.2302144641150905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4622088188541555,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 6.747847789561484,
        "y": 4.063660281386184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "i shot",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Dont Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "I SHOT."
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Dont Lock Target in Auto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "race auto",
  "previewStartingState": {
    "rotation": -7.092457501047609,
    "velocity": 0
  },
  "useDefaultConstraints": true
}