{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1852004303215282,
        "y": 4.098792791018645
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.271155311541394,
        "y": 3.404095269729001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8005314472167417,
        "y": 2.486469588323793
      },
      "prevControl": {
        "x": 3.106695845195004,
        "y": 2.8702935383783714
      },
      "nextControl": {
        "x": 4.72802407143276,
        "y": 1.9733885621617402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.458177839432603,
        "y": 1.6773802778374796
      },
      "prevControl": {
        "x": 4.895762099216507,
        "y": 1.7957835915671831
      },
      "nextControl": {
        "x": 6.105082588754161,
        "y": 1.5411898042960996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.510501944080813,
        "y": 2.0819249330806366
      },
      "prevControl": {
        "x": 6.928352318243099,
        "y": 1.8352513628104188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -20.609453811727963,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.067899562410208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "race auto",
  "previewStartingState": {
    "rotation": -44.99999999999995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}