{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2,
        "y": 2.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.905629042027316,
        "y": 2.6246067876751153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45130028721596,
        "y": 4.153982923350462
      },
      "prevControl": {
        "x": 3.4058537347843933,
        "y": 4.4499912076747234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.184916125118425,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "race auto",
  "previewStartingState": {
    "rotation": -36.97620678470037,
    "velocity": 0
  },
  "useDefaultConstraints": true
}