{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.02,
        "y": 5.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.289655769525519,
        "y": 4.620214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.33338961685056,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 6.619028587557889,
        "y": 4.087081954477748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "race auto",
  "previewStartingState": {
    "rotation": -7.092457501047609,
    "velocity": 0
  },
  "useDefaultConstraints": true
}