{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.36,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.359999999999999,
        "y": 6.6200000000000045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.040618703206023,
        "y": 6.862550215827963
      },
      "prevControl": {
        "x": 6.138884289180846,
        "y": 6.569779302183426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.565051177077837,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}