{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.477971343959805,
        "y": 7.37782702384235
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4779713439598052,
        "y": 7.37782702384235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.087462049389147,
        "y": 7.37782702384235
      },
      "prevControl": {
        "x": 6.087462049389147,
        "y": 7.37782702384235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}