{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.468813556742662,
        "y": 5.3635631379679305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.309967943758997,
        "y": 7.4598028796628215
      },
      "prevControl": {
        "x": 6.309967943758997,
        "y": 7.4598028796628215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.15,
      "constraints": {
        "maxVelocity": 0.56,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stop aim",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Dont Lock Target in Auto"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note B",
  "previewStartingState": {
    "rotation": 32.26753290914637,
    "velocity": 0
  },
  "useDefaultConstraints": true
}