{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6465019492093177,
        "y": 4.379852868122284
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7324568304291823,
        "y": 3.68515534683264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8005314472167417,
        "y": 2.486469588323793
      },
      "prevControl": {
        "x": 3.1472023130254096,
        "y": 2.913004012253044
      },
      "nextControl": {
        "x": 4.757005576778628,
        "y": 1.862023010779259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.401101586796611,
        "y": 1.6746496260467554
      },
      "prevControl": {
        "x": 4.838685846580516,
        "y": 1.793052939776459
      },
      "nextControl": {
        "x": 6.04800633611817,
        "y": 1.5384591525053755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.204570414846962,
        "y": 2.002553049328638
      },
      "prevControl": {
        "x": 6.622420789009247,
        "y": 1.75587947905842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1500000000000001,
      "rotationDegrees": -32.724532150397295,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "shoot zone",
      "minWaypointRelativePos": 0.35,
      "maxWaypointRelativePos": 0.6000000000000001,
      "constraints": {
        "maxVelocity": 0.8,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 900.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "dont aim",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Dont Lock Target in Auto"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "I SHOT."
              }
            }
          ]
        }
      }
    },
    {
      "name": "aim",
      "waypointRelativePos": 0.30000000000000004,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.067899562410208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "race auto",
  "previewStartingState": {
    "rotation": -59.7435628364707,
    "velocity": 0
  },
  "useDefaultConstraints": false
}