{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.098645680886225,
        "y": 6.511225119454518
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.389558625271098,
        "y": 6.630585568863446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.719320017812645,
        "y": 6.874261052373746
      },
      "prevControl": {
        "x": 2.4586272249467593,
        "y": 6.670053340106681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.65660982583216,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "first real auto",
  "previewStartingState": {
    "rotation": -154.63628785744694,
    "velocity": 0
  },
  "useDefaultConstraints": false
}