{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.72,
        "y": 6.87
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.21575404634404,
        "y": 6.640044321458116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.72,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 1.2554654495899562,
        "y": 5.328430628330586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.375,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "first real auto",
  "previewStartingState": {
    "rotation": -144.22417865233578,
    "velocity": 0
  },
  "useDefaultConstraints": true
}