{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3374413054104268,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.606790545963402,
        "y": 6.745441850370148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.157199863615132,
        "y": 6.651755158003897
      },
      "prevControl": {
        "x": 1.9698264788826276,
        "y": 6.394116753996703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 900.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.897271030947543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "middle auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}