{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8962114847306621,
        "y": 7.143666595025498
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.360862978501989,
        "y": 6.733731013824367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8962114847306621,
        "y": 5.773442417070284
      },
      "prevControl": {
        "x": 1.3959954881393333,
        "y": 6.124767513443729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}